@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
font-size: 15px;
font-family: 'Roboto', sans-serif;
}

.navbar{
display: flex;
justify-content: center;
align-items: center;
}

.menu {
    display: flex;
    justify-content:space-evenly;
    width: 100%;
    height: 100%;
    list-style: none;
    background-color:#E9E2CE;
    font-size: 18px;
    margin-top: 01px;
    margin-bottom: 2px;
    height: 50px;

}

body {color: #6A453B;
    line-height: 30px;
    background-color:#ceaa7a;
    
    }

header {    
        width: 100%;
        }

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(106,69,59);
    background: linear-gradient(0deg, rgba(106,69,59,1) 0%, rgba(233,226,206,1) 30%);
    height: 200px;
    width: 100%;
}
.logo img {
    height: 80px;
}

ul > li {
    display: inline-block;
    text-align: center;
    margin-top: 5px;
}

ul > li > a { 
    text-decoration: none;
    color: #6A453B;
    font-weight: bold;
    font-size: 18px;
}
ul > li > :hover {
    background-color: #FEF8EC;
    border-radius: 100px;
}

.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1px;
    width:100%;
    height:100%;
    background-color: #ceaa7a;
    color: #6A453B;
    }

H2 {
    
    margin-top: 100px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}

.articulo {
    display: flex;
}

.articulo_img {
    width: 500px;
    height: 400px;
    border-radius: 30px;
    margin: 20px;
    }

.articulo_parrafo {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    flex-wrap: wrap;
}

footer {
    background-color:#E9E2CE;
    width: 100%;
    height: 100%;
    }

h3 {
    text-align: center;
}

.redes {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
}

.top {
    margin-top: 30px;
    color: #18110f;
    text-decoration: none;
    border: 3px solid;
    padding: 10px;
}

.final{
    text-align: center;
}

section.grid-container {
    padding: 20px;
    margin-top: 30px;
    background-color:#ceaa7a;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(400px,auto);
    gap: 20px;
    grid-auto-flow: dense;
}

div.grid-item {
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

div.grid-item:hover {
    filter: opacity(1.5);
    transform: scale(1.05);
}

.titulo {
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

div.grid-item img {
    height: 400px;
    width: 400px;
    border-radius: 10px;
}

section.productos-container {
    padding: 20px;
    background-color: #ceaa7a;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-auto-rows: minmax(300px,300px);
    gap: 25px;
    grid-auto-flow: dense;
}

div.productos-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

div.productos-imagen img {
    height: 300px;
    width: 400px;
    border-radius: 10px;
}

.quienes_somos {
    text-align: center;
    width: auto;
    height: 400px;
    margin: 5px 40px;
    background-color:#ceaa7a;
}

.contacto {
    padding: 30px;
    width: 100%;
}

.formulario {
    width: 50%;
    font-weight: bolder;

}


@media screen and (max-width: 992px) { 
    html {
        font-size: 10px;
        }
    
    .logo img {
            height: 50px;
        }

    .menu {
            font-size: 10px;
        }
    
    .articulo_img {
            height: 50%;
            width: 50%;   
        }

    .articulo_parrafo {
            width: 50%;
        }

    div.grid-item img {
            width: 100%;
    }
}